<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shoai.routes.SelectionActivity">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:useDefaultMargins="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center">
        <android.support.v7.widget.CardView
            android:id="@+id/mapCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="4dp"
            android:layout_margin="4dp"
            app:cardBackgroundColor="#F2F2F2"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_street_map"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_map"
                android:text="Map"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_centerHorizontal="true"
                />
            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/scheduleCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="4dp"
            android:layout_margin="4dp"
            app:cardBackgroundColor="#F2F2F2"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/image_schedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_hourglass"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image_schedule"
                    android:text="Schedule"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>




        <android.support.v7.widget.CardView
            android:id="@+id/notifCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="4dp"
            android:layout_margin="4dp"
            app:cardBackgroundColor="#F2F2F2"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/image_notif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_notification"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image_notif"
                    android:text="Notification"
                    android:textColor="#000"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>





        <android.support.v7.widget.CardView
            android:id="@+id/liveTrackCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="4dp"
            android:layout_margin="4dp"
            app:cardBackgroundColor="#F2F2F2"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/image_livetrack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_route"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image_livetrack"
                    android:text="Live Tracking"
                    android:textColor="#000"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </GridLayout>

</RelativeLayout>
