<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context="com.example.shoai.routes.SplashActivity">

    <ImageView
        android:id="@+id/baseImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/splash"
        android:layout_centerInParent="true"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/baseImage"
        android:layout_centerHorizontal="true"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/loadingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar"
        android:text="Loading"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#000"/>



</RelativeLayout>
